(dp1
S'files'
p2
(dp3
S'jsonhumanize_jsonhumanize'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'jsonhumanize_jsonhumanize.html'
p9
sS'name'
p10
S'jsonhumanize/jsonhumanize'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I43
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x1a \xd8,\xfeF\t\xd2%\x19=\t\x7f\xeb\xd8a'
p26
ssS'jsonhumanize___init__'
p27
(dp28
g6
(dp29
g8
S'jsonhumanize___init__.html'
p30
sg10
S'jsonhumanize/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I29
sg21
I0
sg22
I0
sg23
I23
sg24
I0
sbssg25
S'\xf84!\x10g\xc31\x1b\xa5\xa6\xc6\x84y\x8d\xd4\x0c'
p34
sssS'version'
p35
S'3.6'
p36
sS'settings'
p37
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p38
sS'format'
p39
I1
s.